(sym_lib_table
  (version 7)
  (lib (name "Switch_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/Switch_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-N4")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/ESP32-C3-WROOM-02-N4.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/Regulator_Switching_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "BQ24040DSQT")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/BQ24040DSQT.kicad_sym")(options "")(descr ""))
  (lib (name "UMH3NTN")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/UMH3NTN.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Regulator_Custom")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/Linear_Regulator_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "IMU")(type "KiCad")(uri "${KIPRJMOD}/custom-libs/IMU.kicad_sym")(options "")(descr ""))
)
